/* =========================================================
   GLOBAL - MODERN LIGHT VERSION
   ========================================================= */
QMainWindow, QWidget {
    background-color: #f5f7fb;
    color: #1a2634;
    font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont;
    font-size: 12px;
}

/* =========================================================
   SUPERBAR - WITH SHADOW
   ========================================================= */
QFrame#superbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ffffff, stop:1 #f8fafd);
    border: none;
    border-radius: 16px;
    margin: 4px;
}

/* =========================================================
   PANELS - WITH SOFT SHADOW EFFECT
   ========================================================= */
QFrame#sidepanel, 
QFrame#mainpanel {
    background-color: #ffffff;
    border: none;
    border-radius: 16px;
}

/* =========================================================
   SECTION TITLE - MODERN
   ========================================================= */
QLabel#sectionTitle {
    font-size: 10px;
    font-weight: 700;
    color: #6c7a8e;
    padding: 4px 0 8px 4px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

/* =========================================================
   LABEL
   ========================================================= */
QLabel {
    background: transparent;
}

/* =========================================================
   BUTTON - MODERN ROUNDED (DEFAULT)
   ========================================================= */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 10px 16px;
    color: #2d3a4a;
    min-height: 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
}

QPushButton:pressed {
    background-color: #e6edf4;
}

QPushButton:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

QPushButton#browseBtn {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 28px;
    font-weight: 500;
}

/* =========================================================
   SMALL BUTTONS (Browse, Pick, Preset buttons)
   ========================================================= */
QPushButton#pickBtn, 
QPushButton#browseBtn,
QPushButton[text="Pick"],
QPushButton[text="School"],
QPushButton[text="Weekdays"],
QPushButton[text="Weekend"],
QPushButton[text="All"],
QPushButton[text="⟳ Reload"] {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 28px;
    font-weight: 500;
}

QPushButton#pickBtn:hover,
QPushButton#browseBtn:hover,
QPushButton[text="Pick"]:hover,
QPushButton[text="School"]:hover,
QPushButton[text="Weekdays"]:hover,
QPushButton[text="Weekend"]:hover,
QPushButton[text="All"]:hover,
QPushButton[text="⟳ Reload"]:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
}

/* =========================================================
   PRESET BUTTONS IN SCHEDULE DIALOG
   ========================================================= */
QPushButton[text="School"],
QPushButton[text="Weekdays"],
QPushButton[text="Weekend"],
QPushButton[text="All"] {
    background-color: #f1f5f9;
    font-size: 11px;
    padding: 5px 10px;
}

QPushButton[text="School"]:hover,
QPushButton[text="Weekdays"]:hover,
QPushButton[text="Weekend"]:hover,
QPushButton[text="All"]:hover {
    background-color: #e2e8f0;
}

/* =========================================================
   DIALOG BUTTONS (OK, Cancel)
   ========================================================= */
QDialogButtonBox QPushButton {
    padding: 8px 20px;
    min-width: 80px;
}

QDialogButtonBox QPushButton[text="OK"] {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

QDialogButtonBox QPushButton[text="OK"]:hover {
    background-color: #2563eb;
}

/* =========================================================
   LIST WIDGET - MODERN CARD STYLE
   ========================================================= */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #eef2f6;
    border-radius: 12px;
    padding: 6px;
    outline: none;
}

QListWidget::item {
    padding: 10px 12px;
    margin-bottom: 4px;
    border-radius: 8px;
}

QListWidget::item:hover {
    background: #f1f5f9;
}

QListWidget::item:selected {
    background: #3b82f6;
    color: white;
}

/* =========================================================
   TAB WIDGET - MODERN
   ========================================================= */
QTabWidget::pane {
    border: none;
    background: transparent;
    border-radius: 0;
    margin-top: 8px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 10px 20px;
    margin-right: 4px;
    border-radius: 20px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #3b82f6;
    color: white;
}

QTabBar::tab:hover:!selected {
    background: #e2e8f0;
}

/* =========================================================
   TABLE VIEW - MODERN
   ========================================================= */
QTableView {
    background-color: #ffffff;
    border: 1px solid #eef2f6;
    border-radius: 12px;
    padding: 6px;
    color: #1e293b;
    gridline-color: #f1f5f9;
    selection-background-color: #3b82f6;
    alternate-background-color: #fafcff;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #475569;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 10px 8px;
    height: 32px;
    font-weight: 600;
}

QTableCornerButton::section {
    background-color: #f8fafc;
    border: none;
    border-bottom: 1px solid #e2e8f0;
}

QTableView::item:selected {
    background: #3b82f6;
    color: white;
}

/* =========================================================
   INPUTS - MODERN
   ========================================================= */
QLineEdit,
QTimeEdit,
QComboBox,
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 8px 12px;
    color: #1e293b;
    font-size: 12px;
}

QLineEdit:focus,
QTimeEdit:focus,
QComboBox:focus,
QTextEdit:focus {
    border: 1px solid #3b82f6;
    outline: none;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 8px;
}

/* =========================================================
   SCROLLBAR - MODERN THIN
   ========================================================= */
QScrollBar:vertical {
    background: #f1f5f9;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f1f5f9;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ================= GROUP BOX MODERN ================= */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #3b82f6;
}

/* ================= CHECKBOX MODERN ================= */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    background: white;
}

QCheckBox::indicator:checked {
    background: #3b82f6;
    border: 1px solid #3b82f6;
}

/* ================= SLIDER MODERN ================= */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3b82f6;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #2563eb;
}

QSlider::sub-page:horizontal {
    background: #3b82f6;
    border-radius: 2px;
}

/* ================= SYSTEM BUTTON ================= */
QPushButton#systemButton[running="false"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10b981, stop:1 #059669);
    border: none;
    color: white;
    font-weight: 600;
}

QPushButton#systemButton[running="false"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #059669, stop:1 #047857);
}

QPushButton#systemButton[running="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
    border: none;
    color: white;
    font-weight: 600;
}

QPushButton#systemButton[running="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #dc2626, stop:1 #b91c1c);
}

/* ================= DANGER BUTTON ================= */
QPushButton#dangerButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #ef4444, stop:1 #dc2626);
    border: none;
    color: white;
    font-weight: 600;
}

QPushButton#dangerButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #dc2626, stop:1 #b91c1c);
}

/* ================= SUCCESS BUTTON ================= */
QPushButton#successButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #10b981, stop:1 #059669);
    border: none;
    color: white;
    font-weight: 600;
}

QPushButton#successButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #059669, stop:1 #047857);
}

/* ================= TOOL BUTTON (untuk audio picker) ================= */
QToolButton {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 12px;
    color: #2d3a4a;
}

QToolButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
}

/* ================= FOOTER & SPECIAL LABELS ================= */
QFrame#footer {
    font-size: 11px;
    color: #94a3b8;
}

#profileLabel {
    font-size: 14px;
    font-weight: 700;
    color: #1e293b;
}

#statusIndicator {
    font-size: 12px;
    font-weight: 500;
}

#clockLabel {
    font-size: 32px;
    font-weight: 700;
    color: #0f172a;
    letter-spacing: 2px;
}

#dateLabel {
    font-size: 11px;
    color: #64748b;
    font-weight: 500;
}

#nextTitle {
    font-size: 10px;
    font-weight: 600;
    color: #64748b;
    letter-spacing: 1px;
}

#nextTime {
    font-size: 20px;
    font-weight: 700;
    color: #f59e0b;
}

#nextName {
    font-size: 11px;
    color: #64748b;
}

/* ================= SCROLL AREA ================= */
QScrollArea {
    border: none;
    background: transparent;
}

/* ================= STATUS BAR ================= */
QStatusBar {
    background: #f1f5f9;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
}

QStatusBar::item {
    border: none;
}

/* ================= MESSAGE BOX ================= */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}